(dp1
S'status'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'decibels'
p12
(dp13
g4
I6
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'device_ident'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I10
sS'sql'
p20
S'INT  , INDEX device_ident__idx (device_ident), FOREIGN KEY (device_ident) REFERENCES tbl_device (id) ON DELETE CASCADE'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'reference tbl_device'
p24
ssS'device_temp'
p25
(dp26
g4
I2
sg5
S'VARCHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'ambient_temp'
p28
(dp29
g4
I3
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'lumens'
p31
(dp32
g4
I5
sg5
S'VARCHAR(512)'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'internal_temp'
p34
(dp35
g4
I4
sg5
S'VARCHAR(512)'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'battery'
p37
(dp38
g4
I8
sg5
S'VARCHAR(512)'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'timestamp'
p40
(dp41
g4
I9
sg5
S'DATETIME'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p43
ssS'id'
p44
(dp45
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p47
ss.